GIT_SSH_COMMAND='ssh -i /var/.ssh_keys/github_deploy_key -o IdentitiesOnly=yes -o StrictHostKeyChecking=no'
TMS_PATH=/var/tms
TMS_DATA_PATH=/var/tms-data
TMS_DATA_BRANCH_NAME=your-branch-name
TMS_DATA_GIT_REPOSITORY=git@github.com:nyc-cto/tms-data.git
SERGE_TS=/var/tms/serge/ts
TS_SERGE_COPY=/var/tms-data/po_files/serge_copy
TS_INBOX=/var/tms-data/po_files/inbox
TS_OUTBOX=/var/tms-data/po_files/outbox
TRANSLATION_GOOGLE_KEY=/var/tms/secrets/TranslationGoogleKey.json
WP_IMPORT_URL=https://ctoassetsstg.wpengine.com
WP_IMPORT_USER=your-wpengine-username
WP_IMPORT_PASSWORD='your-wpengine-password'
WP_EXPORT_URL=
WP_EXPORT_USER=
WP_EXPORT_PASSWORD=
